{
  "expo": {
    "name": "Food Lines",
    "slug": "food-lines",
    "scheme": "foodlines",
    "android": {
      "package": "com.foodlines",
      "androidNavigationBar": {
        "backgroundColor": "#000000"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "food-lines-40c3c.firebaseapp.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    }
  }
}
